.login-container {
    text-align: center;
    height: 450px;
    width: 350px;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 20vh;
    border-radius: 3px;
    border: 1px;
    border-color: #2632383f;
    border-style: solid;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;


}

.login-container .logo {

    width: 350px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #263238;
    color: #fff;
    font-size: 30px;
    border-radius: 2px;

}

.login-container .center-icon {
    margin: 0px;
    color: #4474e0;
    font-size: 100px;
}

.login-container .title h2 {
    font-weight: 500;
    margin:0px;
}

.login-container .error-block p {
    color: red;
    margin-bottom: 10px;
}


.login-container .form-control input {
    display: block;
    margin: auto;
    margin-bottom: 20px;
    width: 300px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
}

.login-container .form-control button {
    display: block;
    margin: auto;
    margin-top: 20px;
    width: 310px;
    height: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    background-color: #263238;
    background-clip: padding-box;
    border: 1px solid #ced4da;
}